SECRET_KEY = 'django-insecure-rvs&@*olyq-ly9=r533-9a+52x5z^l7gxb=&_&j0p100z$v_&k'

DEBUG = 1

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'saugatshrestha602@gmail.com'
EMAIL_HOST_PASSWORD = 'nceqawsrzubjuowp'
EMAIL_TO = 'saugatrajbhandari47@gmail.com'

CELERY_BROKER_URL = 'redis://127.0.0.1:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'
